{
  "schemaVersion": 1,
  "id": "wicked-paintings",
  "version": "1.2.0",
  "name": "Wicked Paintings",
  "description": "WICKED paintings",
  "authors": [
    "fooooooooooooooo"
  ],
  "contact": {
    "website": "https://github.com/fooooooooooooooo/WickedPaintings",
    "repo": "https://github.com/fooooooooooooooo/WickedPaintings"
  },
  "license": "MIT",
  "icon": "assets/wicked_paintings/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ooo.foooooooooooo.wickedpaintings.WickedPaintings"
    ],
    "client": [
      "ooo.foooooooooooo.wickedpaintings.WickedPaintingsClient"
    ],
    "modmenu": [
      "ooo.foooooooooooo.wickedpaintings.client.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
